@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Rubik:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
}
/* Navigation bar */
nav {
  display: flex;
  justify-content: space-between;
}
nav img {
  height: 40px;
}
.cart-1 {
  display: flex;
  align-items: center;
  font-weight: bolder;
}
.padding {
  padding: 15px 70px 0 70px;
}
/* banner */
.banner {
  height: 400px;
  background-image: url("./assets/kw-background.png");
  background-size: 100% 100%;
  color: white;
}
.context {
  flex-direction: column;
  max-height: 100%;
  max-width: 30%;
  padding: 5% 5%;
  font-size: 50px;
  line-height: 60px;
}
.context > div:last-child {
  font-size: large;
  font-weight: bolder;
}
/* Slides */
.slide-n {
  padding-bottom: 150px;
}
.flex,
.flex-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.Topic {
  font-weight: bold;
  font-size: xx-large;
}
.slides {
  padding: 10px 0px 10px 0;
}
.books {
  padding: 10px 0px 10px 0;
}
.price {
  align-items: center;
  padding-top: 8px;
  font-weight: bold;
}
.cart {
  background-color: #6196ff;
  align-items: center;
  border-radius: 10%;
  padding: 5px;
  color: white;
}
.cart > img {
  height: 17px;
}
.books > img {
  height: 250px;
}
.author {
  color: gray;
  padding-top: 7px;
}
.title {
  font-weight: bold;
}
/* footer */
footer {
  background-color: black;
  color: white;
}
footer > div > img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
footer > p {
  font-size: xx-large;
}
footer > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer > div > div {
  text-align: end;
}
.name {
  font-weight: bolder;
  padding-bottom: 20px;
}

@media screen and (max-width: 480px) {
  .padding {
    padding: 15px 30px 0 30px;
  }
  /* banner */
  .banner {
    height: 300px;
  }
  .context {
    padding: 6% 3%;
    font-size: 40px;
    line-height: 40px;
  }
  .context > div:last-child {
    padding-top: 20px;
  }
  .store {
    text-align: center;
  }
  .flex {
    flex-direction: column;
  }
  .price {
    padding: 0 90px 15px 90px;
  }
  .slide-n {
    padding-bottom: 50px;
  }
}
